Elding
===
**Currently in development!!!**

Elding is a small, highly configureable, web server.

To install, please use `npm install -g elding`

From there, just run `elding` in the directory of ou

FAQ
---
- Why?
	- Two reasons. One: I didn't really *love* anything that was currently out there. Two: To see if I can